# Quality-Engineering-Automation-Test-Exercise

./: .project  README.md  pom.xml
src/test/java/pageObjects/: AmazonPage.java  ListFilters.java  ListFiltersPage.java
src/test/java/stepDefinitions/: TestSteps.java
src/test/java/testRunner/: AmazonTestRunner.java
src/test/java/utilities/: Helper.java  LoggerUtil.java  ScreenshotUtil.java
src/test/resources/features/: Amazon.feature
